@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    color: #243e63;
}
html{
    scroll-behavior: smooth;
}
body {
    max-width: 100vw;
    overflow-x: hidden;
}
img{
    width:100%;
}
h1{
    font-size:48px;
    line-height:1.25;
    color:#1a202c;
}
p{
    font-size:18px;
    line-height:1.5;
}
.section__tag{
    font-size: 16px;
    color: #6415ff;
    letter-spacing: 1.6px;
    font-weight: 700;
}
.section__title{
    margin:16px 0;
    font-size:48px;
    line-height:1.5;
    font-weight:900;
    color:rgb(36, 62, 99);
    letter-spacing:0.025em;
}
.section__para{
    font-size: 18px;
    font-weight: 500;
    color: #7c8ba1;
    line-height: 1.625;
}
#features .section__title,
#pricing .section__title {
    text-align:center;
}
.btn {
  background-color: #6415ff;
  padding: 12px 32px;
  border: none;
  border-radius: 500px;
  font-size: 14px;
  color: #fff;
  font-weight: bold;
  transition: all 300ms;
}
.btn:hover {
  background-color: rgba(80, 17, 204);
}
button{
    cursor:pointer;
    border:none;
}
.row {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
}
.row__narrow {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
}

.container {
    padding: 96px 0;
}
a{
    display:inline;
    text-decoration:none;
}
.purple {
    color: #6415ff;
}
main {
    margin-bottom: 96px;
}


/* 

NAVBAR ↓

*/


nav {
    display: flex;
    justify-content:space-between;
    align-items:center;
    padding-top: 32px;
}

.nav__row {
    display: flex;
    justify-content: space-between;
}

.nav__logo {
    display: flex;
    align-items: center;
    margin: 8px 0;
    padding-bottom: 4px;
}
.nav__logo--img{
    width:40px;
    height:40px;
}
.nav__logo--title{
    font-weight:900;
    font-size:24px;
    margin-left:12px;
    letter-spacing: 0.6px;
    padding-bottom:2px;  
}
.nav__links{
    display:flex;
    align-items:center;
    padding-bottom: 2px;
}
.nav__link{
    margin:0 24px;
    font-size:14px;
    font-weight:600;
    padding-top:4px;
    letter-spacing:0.35px;
    position:relative;
}
.nav__link::after{
    position:absolute;
    content:"";
    bottom:-6px;
    left:0;
    width:0%;
    height:2px;
    background-color:#6415ff;
    transition:width 300ms ease;
}
.nav__link:hover::after{
    width:100%;
}
.nav__link--primary{
   background-color:#6415ff;
   color:white;
   width:auto;
   margin:0;
   margin-top:2px;
   line-height:1.5;
   border:none;
   border-radius:9999px;
   padding:10px 32px;
   transition:all 300ms ease;
}
.nav__link--primary::after {
  content: "";
  width: 0;
  height: 0;
}
.nav__link--primary:hover{
  background-color: rgba(80, 17, 204);
  color: white;
}
.btn__menu {
    display: none;
    background: transparent;
    border: none;
    transition: all 300ms ease;
}

.btn__menu--svg:hover {
    filter: invert(26%) sepia(94%) saturate(7476%) hue-rotate(261deg) brightness(94%) contrast(115%);
}
.login{
    margin-left:48px;
}
    

/*
MODAL
*/

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 378px;
    margin: 24px 16px;
    padding: 32px;
    background-color: #fff;
    border: 1px solid rgb(229, 231, 235);
    border-radius: 8px;
    z-index: 4;
    visibility: hidden;
    opacity: 0;
    transform: translateX(300%);
    transition: all 300ms ease;
}

.modal__links {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal__link {
    color: #1a202c;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
    margin: 8px 0;
    padding-bottom: 4px;
    border-bottom: 2px solid transparent;
}

.modal__link--primary {
    color: #f7fafc;
    padding: 12px 32px;
    background: #6415ff;
    border-radius: 500px;
    border: none;
}

.menu--open .modal {
    visibility: visible;
    opacity: 1;
    transform: translateX(0);
}

.btn__menu--close {
    position: fixed;
    top: 24px;
    right: 18px;
}



/* 

HEADER / ABOUT US ↓

*/


header{
    position:relative;
}
section {
    padding: 0 32px;
}
header .row{
    display:flex;
    align-items:center;
    justify-content:space-between;
}
.header__description{
    width:40%;
}
.header__description--para{
    margin:32px 0;
}
.header__title{
    font-size:48px;
    line-height:1.25;
    color:#1a202c;
}
.header__customers--title{
    margin-top:80px;
    color:#a0aec0;
    font-size:12px;
    font-weight:700;
    letter-spacing: 0.6;
}
.customers__logo{
    width:100%;
    opacity:0.5;
    margin-top:16px;
    padding-right:128px;
}
.header__img--wrapper{
    width:calc(100% - 40%);
}
.header__img{
    width:100%;
    max-width:768px;
}
.header__email--btn{
    z-index: 2;
    margin: 8px;
    height: calc(100% - 16px);
    border-radius: 500px;
    width: 160px;
    border: none;
    background-color: #6415ff;
    color: #fff;
    font-weight: 700;
    font-size: 16px;
    transition: all 300ms ease;
}
.header__email--btn:hover{
    background-color: rgba(60, 13, 153);
}
.header__email{
    width: 100%;
    max-width: 448px;
    height: 68px;
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.header__email--input{
    width: 100%;
    border-radius: 500px;
    border: 2px solid rgb(229, 231, 235);
    padding: 20px 192px 20px 32px;
    color: rgb(36, 62, 99);
    font-size: 16px;
    font-weight: 500;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    transition: border-color 300ms;
}
.header__email--input::placeholder {
  font-weight: 500;
  color: rgb(158, 170, 189);
}
.header__email--input:hover {
  border-color: rgba(160, 174, 192);
}
.header__email--input:focus,
.header__email--input:active {
  outline: none;
  border-color: rgba(100, 21, 255);
}


/* 

FEATURES ↓

*/


#features {
    position:relative;
}
.features{
    display:flex;
    flex-wrap:wrap;
    margin-top:40px;
}
#features .row__narrow {
    display: flex;
    flex-direction: column;
    align-items: center;
}


#features .section__para{
    text-align:center;
    max-width:576px;
}

.feature{
    width:calc(100% / 3);
    margin:0 auto;
}
.feature__row{
    display:flex;
    align-items:flex-start;
    padding:32px 24px;

}
.feature__text{
    margin-left:16px;
    margin-top:8px;
}

.feature__para{
    color:rgb(124, 139, 161);
    max-width:calc(634px / 3);
    line-height: 2;
    font-weight:500;
    font-size:16px;
    margin-top:16px;
}
.feature__img--wrapper{
   display:flex;
   padding:20px;
   border:1px solid #e5e7eb;
   border-radius:500px;
}
.feature__img{
    width:24px;
    height:24px;
}


/* 

QUALITY WORK ↓

*/


#quality .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#quality .section__title{
    line-height:1.25;
    font-size:48px;
}
#quality .btn{
    margin-top:32px;
}
.quality__description{
    max-width:576px;
    margin-right:64px;
    width:50%;
}
.quality__img--wrapper{
    width:50%;
    border: 1px solid rgb(229, 231, 235);
    position: relative;
    margin: 0 56px;
    display: flex;
    border-radius:4px;
}
.quality__img{
    z-index:1;
}
.quality__grid {
  transform: translateX(50%) translateY(50%) scaleX(1) scaleY(1);
  width: 80px;
  height: 80px;
  position: absolute;
  right: 0px;
  bottom: 0px;
  fill: rgb(100, 21, 255);
  --tw-text-opacity: 1;
  color: rgba(100, 21, 255, var(--tw-text-opacity));
  z-index: 0;
  display: block;
}


/* 

STEPS ↓

*/


#steps .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.steps__img--wrapper{
    width:50%;
    display:flex;
    position:relative;
}
.steps__img{
    z-index:2;
}
.step{
    display:flex;
    align-items:flex-start;
    margin-top:32px;
}
.step__number{
    font-size:36px;
    font-weight:600;
    color:#cbd5e0;
    line-height:1;
}
.step__title{
    font-size:20px;
    font-weight:600;
    line-height:1;
    color:#243e63;
}
.step__description{
    display:flex;
    flex-direction:column;
    margin-left:24px;
    max-width:320px;
}
.steps__description{
    width:50%;
    padding:32px 0;
    padding-left:64px;
}
.step__para{
    font-size:14px;
    color:#718096;
    margin-top:12px;
    font-weight:500;
    line-height:2;
}

.steps__grid {
  position: absolute;
  bottom: -100px;
  left: 50%;
  transform: translateX(-50%);
  width: 10rem;
  height: 10rem;
  opacity: 0.8;
  z-index: -1;
  color: rgb(100, 21, 255);
}



/* 

VALUES ↓

*/

#values .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.values__description{
    width:50%;
    padding:32px 64px 32px 0;
}
#values .section__title{
    margin-top:16px;
    margin-bottom:32px;
}
.values__img--wrapper{
    width:50%;
}
#values .section__title{
    line-height:1.25;
}
.value__title{
    display:flex;
    align-items:center;
}
.value__img--wrapper-red{
    background-color:#feb2b2;
    border-radius:50%;
    width:36px;
    height:36px;
    display:flex;
    justify-content:center;
    align-items:center;
}
.value__img--wrapper-green{
    background-color:#9ae6b4;
    border-radius:50%;
    width:36px;
    height:36px;
    display:flex;
    justify-content:center;
    align-items:center;
}
.value__name{
    margin-left:12px;
    color:#243e63;
    font-size:20px;
    font-weight:bold;
}
.value__img{
    width:20px;
    height:20px;
}
.value__para{
    margin-top:16px;
    color:#718096;
    line-height:1.625;
    font-size:16px;
}
.value{
    display:flex;
    flex-direction:column;
    align-items:flex-start;
    margin-top:2rem;
    margin-right:2rem;
}
.values__list{
    display:flex;
    margin-left:0px;
    margin-right:0px;
    max-width:none;
}
#values .btn{
    margin-top:48px;
}


/*

PRICING ↓

*/


#pricing .row {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pricing__description{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}
#pricing .section__para{
    max-width:576px;
    text-align:center;
}
.plans{
    display:flex;
    justify-content:space-between;
    width:100%;
    position:relative;
    z-index:10;
    flex-direction:row;
}
.plan{
    display:flex;
    flex-direction:column;
    width:calc(100% / 3);
    position:relative;
    max-width:24rem;
    margin-top:4rem;
    border-radius:0.5rem;
    text-align:center;
    padding:0.5rem 2rem;
    margin-right:2rem;
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
    rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, 
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}
.plan__button{
    background-color:rgb(100, 21, 255);
    font-weight:700;
    color:white;
    width:100%;
    border-radius:9999px;
    letter-spacing:0.05em;
    padding:1rem 2rem;
    font-size:0.875rem;
    transition:all 300ms ease;
}
.plan__button:hover{
    transform:translate(1px, -1px);
    box-shadow:rgba(0, 0, 0, 0) 0 0 0 0, rgba(0, 0, 0, 0) 0 0 0 0,
    rgba(0, 0, 0, 0.1) 0 20px 25px -5px, rgba(0, 0, 0, 0.04) 0 10px 10px -5px;
}
.plan:nth-child(1) .plan__stripe,
.plan:nth-child(1) .plan__button {
  color: white;
  background:linear-gradient(
    115deg,
    rgb(56, 178, 172) 0%,
    rgb(129, 230, 217) 100%
  );
}
.plan__stripe{
    position:absolute;
    left:0px;
    right:0px;
    top:0px;
    height:0.5rem;
    border-top-left-radius:0.5rem;
    border-top-right-radius:0.5rem;
}
.plan__top{
    display:flex;
    flex-direction:column;
    padding:2rem;
    line-height:1,625;
}
.plan__middle{
    display:flex;
    flex-direction:column;
    flex:1 1 0%;
    margin-left:-2rem;
    margin-right:-2rem;
    border-top-width:2px;
    border-bottom-width:2px;
    padding:2rem;
}
.plan__target{
    font-size:20px;
    font-weight:700;
    line-height:1.5;
    letter-spacing:0.025em;
}
.plan__bottom{
    padding:2rem 4rem;
}
.plan__name,
.plan__price,
.plan__duration{
    font-weight:bold;
    line-height:1.625;
}
.plan__name{
    font-size:20px;
}
.plan__price{
    font-size:48px;
    margin:4px 0;
}
.plan__duration{
    font-size:16px;
    letter-spacing:0.1em;
}
.plan__feature{
    font-size:16px;
    font-weight:500;
    color:#718096;
    line-height:1.5;
    margin-top:20px;
}

.plan:nth-child(2) {
  background:linear-gradient(
    135deg,
    rgb(76, 81, 191) 0%,
    rgb(102, 126, 234) 100%
  );
}
.plan:nth-child(2) .plan__button {
  color: #6415ff;
  background-color:white;
}
.plan:nth-child(2) .plan__stripe{
    visibility:hidden;
}
.plan:nth-child(3) .plan__stripe,
.plan:nth-child(3) .plan__button {
    color:white;
    background:linear-gradient(115deg,
    rgb(245, 101, 101) 0%,
    rgb(254, 178, 178) 100%);
}
.plan:nth-child(odd) .plan__name,
.plan:nth-child(odd) .plan__price,
.plan:nth-child(odd) .plan__target {
  color:black;
}
.plan:nth-child(odd) .plan__duration {
  color:#a0aec0;
}
.plan:nth-child(2) .plan__name,
.plan:nth-child(2) .plan__price,
.plan:nth-child(2) .plan__target,
.plan:nth-child(2) .plan__duration,
.plan:nth-child(2) .plan__feature {
  color:white;
}
.plan:nth-child(1) .plan__middle,
.plan:nth-child(3) .plan__middle {
  border-top: 2px solid rgb(229, 231, 235);
  border-bottom: 2px solid rgb(229, 231, 235);
}
.plan:nth-child(2) .plan__middle {
  border-top: 2px solid rgb(102, 126, 234);
  border-bottom: 2px solid rgb(102, 126, 234);
}
.plan:nth-child(odd) {
    background-color:white;
}
.plans__blob {
  z-index: -1;
  position: absolute;
  left: 0;
  bottom: 0;
  transform: translateX(-50%) translateY(50%) scaleX(1) scaleY(1);
  height: 256px;
  width: 256px;
  opacity: 0.25;
}

/* 

TESTIMONIALS ↓

*/
section #testimonials{
    padding:0%;
}
#testimonials .container{
    padding-top:6rem;
    padding-bottom:6rem;
}
#testimonials .row {
    display: flex;
    align-items:center;
    justify-content:space-between;
    margin-left:auto;
    margin-right:auto;
    max-width:1280px;
}
.testimonial__title,
.testimonial__name{
    color:#4a5568;
    line-height:1.625;
    font-size:1.25rem;
    font-weight:700;
}
.testimonial__title{
    margin-top:1rem;
}
.testimonial__para{
    font-size:16px;
    font-weight:500;
    margin-top:1rem;
    margin-bottom:2rem;
    line-height:1.625;
}
.testimonials__img--wrapper{
    width:50%;
}
.testimonials__description{
    width:50%;
    display:flex;
    flex-direction:column;
    padding-left:64px;
}
#testimonials .section__title{
    margin-bottom:24px;
    line-height:1.25;
}
.testimonial__img{
    width:80px;
    height:80px;
    border-radius:50%;
}
.testimonial__profile{
    display:flex;
    flex-direction:row;
    align-items:center;
}
.testimonial__details{
    display:flex;
    flex-direction:column;
    margin-left:24px;
}
.testimonial__buttons {
  display: flex;
  align-items: center;
}
.testimonial__button svg {
  width: 16px;
  height: 16px;
}
.testimonial__button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  background: #edf2f7;
  border-radius: 50%;
  margin: 0 12px;
  transition: all 300ms ease;
}
.testimonial__button:hover {
  background-color: rgb(229, 231, 235);
}
.testimonial__bottom{
    display:flex;
    justify-content:space-between;
}
.testimonial__rating {
  margin-right: 2px;
  margin-top: 4px;
}
.testimonial__rating i {
  color: rgb(246, 173, 85);
  display:inline-block;
  height:1.25rem;
  width:1.25rem;
}
.testimonial{
    margin-top:40px;
}
.testimonial__role{
    font-weight:500;
    line-height:1.5;
    color:#7c8ba1;
}
.divider{
    margin-top:0.75rem;
    margin-bottom:0.75rem;
    border-right-width:1px;
    width:0.5px;
    background-color:#edf2f7;
    height:20px;
}


/* 

START / CALL TO ACTION ↓

*/


#start .row {
    position: relative;
    overflow: hidden;
    display:flex;
    justify-content:center;
    align-items:center;
}
.start__container{
    display:flex;
    justify-content:center;
    align-items:center;
    padding:96px 0;
    width:100%;
    background-color:#6415ff;
    border-radius:8px;
}
.start__row{
    display:flex;
    justify-content:center;
    align-items:center;
    padding:0 32px;
    width:100%;
    margin:0 auto;
    max-width:1024px;
}
.start__title{
    color:white;
    font-size:30px;
    font-weight:700;
    line-height:1.5;
    width:50%;
    z-index:100;

}
.start__buttons{
    display:flex;
    justify-content:flex-end;
    width:50%;
    z-index:1000;
}
.start__button,
.contact__button{
    color:white;
    font-size:16px;
    font-weight:700;
    line-height:1.5;
    border-radius:9999px;
    padding:20px 40px;
    margin-right:24px;
    transition:all 300ms ease;
}
.start__button{
    background-color: #f56565;
    margin-right:32px;
}
.start__button:hover{
    background-color:rgba(229, 62, 62);
}
.contact__button{
    background-color:#6415ff;
    border:solid 0.2px rgb(186, 184, 184) 
}
.contact__button:hover{
    background-color:white;
    color:#6415ff;
}
.start__blob--1 {
  position: absolute;
  bottom: 0px;
  left: 0px;
  height: 20rem;
  width: 20rem;
  transform: translate(-5rem, 8rem);
  color: rgb(80 17 204);
  opacity: 0.5;
  z-index:1;
}
.start__blob--2 {
  position: absolute;
  top: 0px;
  right: 0px;
  height: 20rem;
  width: 20rem;
  transform: translate(5rem, -16rem);
  color: rgb(80 17 204);
  opacity: 0.5;
}


/* 

FOOTER ↓

*/


footer {
    padding: 96px 0px;
    background-color: rgb(100, 21, 255);
    position: relative;
    overflow: hidden;
}
.footer__columns{
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
}
.footer__column{
    display:flex;
    flex-direction:column;
    align-items:flex-start;
}
.footer__column--title,
.footer__column--link{
    color:white;
}
.footer__column--title{
    font-weight:700;
    margin-bottom:20px;
    z-index:100;
}
.footer__copyright{
    font-size:16px;
    color: #cbd5e0;
}
.footer__column--link{
    font-size:14px;
    margin-bottom:12px;
    position:relative;
    line-height:1.5;
    cursor:pointer;
    z-index:100;
}
.footer__logo{
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.footer__logo--title{
    color:white;
    font-size:20px;
    font-weight:900;
    letter-spacing:0.05em;
}
.footer__logo--img{
    width:32px;
    height:32px;
    background-color:white;
    margin-right:8px;
}
.footer__socials{
    display:flex;
    gap:16px;
}
.footer__social--link{
    background-color:white;
    width:44px;
    height:44px;
    border-radius:50%;
    display:flex;
    align-items:center;
    justify-content:center;
    color:#6415ff;
    cursor:pointer;
    z-index:100;
    margin-left:16px;
    padding:8px;
}
.footer__social--link svg{
    width:16px;
    height:16px;
}
.footer__social--link:hover{
    background-color:rgba(203, 213, 224);
}
.footer__bottom{
    display:flex;
    align-items:center;
    justify-content:space-between;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 68px;
    margin-top: 32px;
    max-width: 1280px;   
    margin-left: auto;
    margin-right: auto;
}
.footer__column--link::after{
    position:absolute;
    content:"";
    bottom:-6px;
    left:0;
    width:0%;
    height:2px;
    background-color:white;
    transition:width 300ms ease;
}
.footer__column--link:hover::after{
    width:100%;
}
.footer__blob--1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 320px;
  height: 320px;
  transform: translateX(-80px) translateY(-128px);
  z-index: 1;
  opacity: 0.5;
}
.footer__blob--2 {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 320px;
  height: 320px;
  transform: translateX(128px) translateY(192px);
  z-index: 1;
  opacity: 0.5;
}
.footer__logo, .footer__socials, .footer__copyright{
    width:calc(100% / 3);
}
.footer__copyright{
    text-align:center;
}
.footer__socials{
    justify-content:flex-end;
}
.footer__logo{
    justify-content:flex-start;
}

/* 

MOBILE RESPONSIVENESS ↓

*/


@media(max-width: 1280px) {
    header .row {
        align-items: flex-end;
    }
     h1 {
    color: #1a202c;
    line-height: 1.25;
    }
  .steps__grid {
    height: 5rem;
    width: 5rem;
    bottom: -50px;
    }
  .header__description--para{
    font-size:16px;
    }
}

@media (max-width: 1024px) {
    .section__title{
        font-size:36px;
    }
    #quality .section__title{
        font-size:36px;
    }

    .nav__links{
        display:none;
    }
    .btn__menu {
        display: block;
    }
    header .row {
        flex-direction: column;
        align-items: center;
    }
    .header__description{
        display:flex;
        flex-direction:column;
        align-items:center;
        justify-content:center;
    }
    h1{
        text-align:center;
        font-size:30px;
    }
    .header__description,
    .header__img--wrapper {
        width: 100%;
        max-width: 512px;
    }
    .header__description--para{
        text-align:center;
        margin:20px 0;
    }
    
    footer {
        padding: 80px 32px;

    }
    .header__customers--title{
        text-align:center;
        margin-top:48px;
    }
    .customers__logo{
        display:flex;
        align-items:center;
        justify-content:center;
        padding-right:0;
        margin-bottom:32px;
    }
    .features{
        max-width:768px;
    }
    #features .section__title{
        font-size:48px;
    }
    .feature{
        width:calc(50%);
    }

    .values__list{
        flex-direction:column;
    }
    .section__para{
        font-size:16px;
    }
    #pricing .section__title{
        font-size:48px;
    }
    .plans{
        flex-direction:column;
        align-items:center;
    }
    .plan{
        margin-right:0;
        width:100%;
    }
    .plan__button{
        max-width:none;
    }
    .plan__bottom{
        padding-left:2rem;
        padding-right:2rem;
    }
    .testimonials__img--wrapper{
        width:40%;
    }
    .testimonials__description{
        padding-left:48px;
        width:calc(100% - 40%);
    }
    .start__row{
        flex-direction:column;
    }
    #start .container{
        padding-top:5rem;
        padding-bottom:5rem;
    }
    .start__title{
        width:100%;
        max-width:512px;
        text-align:center;
    }
    .start__buttons{
        width:auto;
        margin-top:24px;
    }
    


@media(max-width: 768px) {
    #quality .row,
    #values .row {
        flex-direction: column-reverse;
    }
    .section__para{
        font-size:14px;
    }
    h1{
       line-height:1.25; 
    }
     .header__img--wrapper{
        margin-top:16px;
    }
    #steps .row,
    #testimonials .row {
        flex-direction: column;
        align-items: center;
    }
    #pricing .row {
        margin-top: 40px;
    }
    .features{
        flex-direction:column;
        justify-content:center;
    }
    .feature{
        max-width:384px;
        width:auto;
    }
    .testimonials__img--wrapper, .quality__img--wrapper,
    .steps__description, .steps__img--wrapper, .values__description,
    .values__img--wrapper, .testimonials__description, .quality__description{
        width:100%;
        max-width:448px;
    }
    .quality__description, .testimonials__description, 
    .steps__description, .values__description{
        margin-top:64px;
        text-align:center;
        padding:0;
    } 
    .quality__description{
        margin-right:0px;
    }
    .values__list{
        margin-left:auto;
        margin-right:auto;
        max-width:20rem;
    }
    .value{
        align-items:center;
    }
    .value{
        margin-right:0px;
    }
    .step{
        flex-direction:column;
        align-items:center;
    }
    .step__description{
        text-align:center;
        margin-top:12px;
        margin-left:0px;
    }
    .footer__bottom{
        flex-direction:column;
        align-items:center;
        justify-content:center;
    }
    .footer__logo{
        justify-content:center;
        margin-bottom:24px;
    }
    .footer__socials{
        justify-content:center;
        margin-bottom:24px;
    }
    .footer__copyright{
        text-align:center;
        width:40vw;
        margin-bottom:24px;
    }
    .footer__columns{
        flex-wrap:wrap;
    }
  
}

@media(max-width: 640px) {
    .section__title{
        line-height:1.25;
        font-size:30px;
    }
    #quality .section__title{
        font-size:30px;
    }
    .container {
        padding: 80px 0;
    }
    .nav__logo {
        margin: 8px 0;
        padding-bottom: 4px;
    }
    main {
        margin-bottom: 80px;
    }
    .header__email{
        flex-direction:column;
        height:auto;
    }
    .header__email--input{
        position:static;
        padding:16px 0;
        padding-left:32px;
        line-height:1.5;
    }
    .header__email--btn{
        width:100%;
        padding:16px 0;
        margin:16px 0;
        line-height:1.5;
        margin-bottom:0;
    }
    .header__customers--title{
        font-size:14px;
        letter-spacing:0.05em;
    }
    #features .section__title, #pricing .section__title{
        font-size:36px;
    } 
    .feature__row{
        flex-direction:column;
        align-items:center;
        text-align:center;
        padding:32px 8px;
        margin:0 16px;
    }
    .feature__text{
        margin-left:0;
        margin-top:16px;
    }
    .feature__para{
        max-width:none;
        margin-top:4px;
    }
    #steps .section__title{
        margin-bottom:48px;
    }
    .plan__price{
        font-size:36px;
    }
    .testimonial__bottom{
        flex-direction:column;
        align-items:center;
    }
    .testimonial__profile{
        flex-direction:column;
        align-items:center;
    }
    .testimonial__img{
        height:64px;
        width:64px;
    }
    .testimonial__details{
        margin-left:0px;
        margin-top:8px;
        align-items:center;
        text-align:center;
    }
    .testimonial__role{
        margin-bottom:32px;
    }
    .start__title{
        font-size:24px;
    }
    .start__buttons{
        flex-direction:column;
        justify-content:center;
    }
    .start__button,
    .contact__button{
        margin-right:0;
        margin-bottom:16px;
        width:100%;
        padding:12px 24px;
        font-size:14px;
    }
    .footer__columns{
        justify-content:center;
    }
    .footer__column{
        width:auto;
        padding:0 16px;
        align-items:center;
        justify-content:space-between;
        margin-top:48px;

    }
    .footer__logo--title{
        flex-direction:row;
    }
        
}
